######################### Propriedades #########################
browserType= safari

########################### linkedin  ##########################
linkedin= https://www.linkedin.com/
github= https://github.com
